{
    "name": "@open-marketplace-applications/multilib-example",
    "version": "0.0.2",
    "description": "Node.js binding for the multilib-example",
    "main": "lib/index.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/open-marketplace-applications/multilib-example"
    },
    "author": "huhn",
    "license": "MIT",
    "dependencies": {
      "neon-cli": "^0.4.0"
    },
    "scripts": {
      "install": "neon build --release",
      "test": "node tests/greet.js"
    }
  }